{
  "name": "longman-to-anki-plus",
  "version": "1.0.0",
  "description": "A tool to help you learn English words with Anki ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakhinvadim/longman-to-anki-plus.git"
  },
  "author": "yakhinvadim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yakhinvadim/longman-to-anki-plus/issues"
  },
  "homepage": "https://github.com/yakhinvadim/longman-to-anki-plus#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "node-fetch": "^1.6.0"
  }
}
